{
	"fileName": "id_1622119569687_452_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "customer.ZMM_RFQ_MAINS1",
	"packageName": "$TMP",
	"content": {
		"fragmentPath": "fragments/CustomerData.fragment.xml",
		"targetAggregation": "sections",
		"index": 5
	},
	"selector": {
		"id": "s2p.mm.pur.rfq.maintains1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_RFQItemEnhWD--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/s2p.mm.pur.rfq.maintains1/changes/",
	"projectId": "customer.ZMM_RFQ_MAINS1",
	"creation": "2021-05-27T12:46:10.981Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.29",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.2",
		"from": "7.0.2",
		"to": "7.0.2"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}