{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "s2p.mm.pur.rfq.maintains1",
  "id": "customer.ZMM_RFQ_MAINS1",
  "namespace": "apps/s2p.mm.pur.rfq.maintains1/appVariants/customer.ZMM_RFQ_MAINS1/",
  "content": [
    {
        "changeType": "appdescr_ui5_addNewModel",
        "content": {
            "dataSource": {
                "customer.customerTypeDataSource": {
                    "uri": "/sap/opu/odata/sap/ZPTP_C_PROJ_TRCK_RESTRICT_CDS",
                    "type": "OData",
                    "settings": {
                        "odataVersion": "2.0"
                    }
                }
            },
            "model": {
                "customer.customerType": {
                    "dataSource": "customer.customerTypeDataSource",
                    "preload": true,
                    "settings": {}
                }
            }
        }
    },
    {
        "changeType": "appdescr_ui5_addNewModel",
        "content": {
            "dataSource": {
                "customer.commonDataSource": {
                    "uri": "/sap/opu/odata/sap/ZGLBFAB_COMMON_SRV",
                    "type": "OData",
                    "settings": {
                        "odataVersion": "2.0"
                    }
                }
            },
            "model": {
                "customer.common": {
                    "dataSource": "customer.commonDataSource",
                    "preload": true,
                    "settings": {}
                }
            }
        }
    },
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_RequestForQuotationEnhWD"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_RequestForQuotationEnhWD/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_RequestForQuotationEnhWD"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_RequestForQuotationEnhWD/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|to_RFQItemEnhWD"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_RFQItemEnhWD/i18n.properties"
      }
    }
  ]
}
